<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Student Dashboard - Manage Your Courses and Payments</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Access your student dashboard to manage courses, view payment schedules, and track your progress. Engage with coaches and utilize tools like the video analyzer for an enhanced learning experience."
    />
    <img
      alt="Logo"
      src="https://appproject.dhiwise.com/dhiwise-logo.png?c=&v="
      style="width: 0px; height: 0px; display: none"
    />
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <link rel="stylesheet" type="text/css" href="./css/font.css" />
    <script>
      /**
       * Handles the tab change functionality in a tablist
       */
      function handleTabs(/** @type {HTMLElement} */ target) {
        const tabs = /** @type {HTMLElement[]} */ (target.querySelectorAll('[role="tab"]'));
        const tabPanels = /** @type {HTMLElement[]} */ (target.querySelectorAll('[role="tabpanel"]'));
        const activeClassList = target.dataset.activeClass.split(" ");

        function changeTab(/** @type {HTMLElement}*/ target) {
          target.focus();
          const controls = /** @type {string} */ (target.getAttribute("aria-controls"));

          for (const tab of tabs) {
            const isActiveTab = tab.id === target.id;
            const tabIndex = isActiveTab ? "0" : "-1";
            const ariaSelected = isActiveTab ? "true" : "false";

            tab.setAttribute("tabindex", tabIndex);
            tab.setAttribute("aria-selected", ariaSelected);
            isActiveTab ? tab.classList.add(...activeClassList) : tab.classList.remove(...activeClassList);
          }

          for (const panel of tabPanels) {
            const shouldHidePanel = panel.id !== controls;
            panel.hidden = shouldHidePanel;
            panel.style.display = shouldHidePanel ? "none" : "";
          }
        }

        function handleClickEvent(/** @type {MouseEvent} */ event) {
          changeTab(event.target);
        }

        function handleKeyboardEvent(/** @type {KeyboardEvent} */ event) {
          const key = event.key;
          const target = event.target;
          const index = [...tabs].findIndex((tab) => tab.id === target.id);

          switch (key) {
            case "ArrowLeft": {
              const prevTab = tabs[index - 1];
              if (prevTab) changeTab(prevTab);
              break;
            }

            case "ArrowRight": {
              const nextTab = tabs[index + 1];
              if (nextTab) changeTab(nextTab);
              break;
            }

            case "Home": {
              const firstTab = tabs[0];
              if (firstTab) changeTab(firstTab);
              break;
            }

            case "End": {
              const lastTab = tabs[tabs.length - 1];
              if (lastTab) changeTab(lastTab);
              break;
            }
          }
        }

        for (const tab of tabs) {
          tab.style.cursor = "pointer";
          tab.addEventListener("click", handleClickEvent);
          tab.addEventListener("keydown", handleKeyboardEvent);
        }
      }
      /**
       * Hydrate tablist(s)
       */
      document.addEventListener("DOMContentLoaded", () => {
        const tabLists = /** @type {NodeListOf<HTMLElement>} */ (document.querySelectorAll('[role="tablist"]'));
        for (const tabList of tabLists) handleTabs(tabList);
      });
    </script>
  </head>
  <body>
    <!-- main content section -->
    <div class="w-full bg-gray-100_01">
      <div>
        <header class="flex items-end justify-center bg-white-A700">
          <div class="mb-2 mt-4 flex w-[98%] items-start justify-between gap-5 md:w-full md:p-5 sm:flex-col">
            <div class="flex w-[26%] items-center justify-center sm:w-full sm:flex-col">
              <a href="#">
                <img src="public/images/img_megaphone.svg" alt="megaphone image" class="h-[22px] sm:w-full" />
              </a>
              <img
                src="public/images/img_header_logo.png"
                alt="logo image"
                class="ml-3 h-[64px] w-[171px] object-contain sm:ml-0"
              />
              <h3 class="size-6xl heading ui ml-[30px] !font-sansserifbookflf italic !text-gray-800_01 sm:ml-0">
                Dreams into Reality
              </h3>
            </div>
            <div class="mt-2.5 flex w-[8%] items-center justify-center gap-2 sm:w-full">
              <a href="#">
                <img src="public/images/img_lock.svg" alt="lock image" class="h-[33px] w-[34px]" />
              </a>
              <img src="public/images/img_forward.svg" alt="forward image" class="h-[32px] w-[74%]" />
            </div>
          </div>
        </header>
        <div class="flex items-start gap-6 md:flex-col">
          <aside
            class="!sticky top-0 flex h-screen w-[272px] flex-col gap-4 overflow-auto bg-white-A700 pt-14 md:hidden md:p-5 md:pt-5"
          >
            <div class="mr-[23px] flex w-[71%] md:mr-0 md:w-full">
              <div class="flex w-full items-center">
                <div
                  class="relative z-[1] flex-1 rounded-[75px] border border-solid border-blue_gray-600_01 bg-white-A700 p-[18px] shadow-xs"
                >
                  <img
                    src="public/images/img_images_1_1.png"
                    alt="primary image"
                    class="h-[114px] w-[114px] rounded-[57px] object-cover"
                  />
                </div>
                <img
                  src="public/images/img_.svg"
                  alt="secondary image"
                  class="relative mb-[18px] ml-[-22px] h-[75px] w-[23%] self-end"
                />
              </div>
            </div>
            <ul class="mb-9 flex w-full flex-col gap-[0.00px] self-stretch px-0 pb-[15px] pt-0">
              <li class="w-full">
                <a
                  class="flex cursor-pointer items-center gap-2 border-b border-t border-solid border-transparent bg-white-A700 px-[17px] py-2.5 text-base font-normal text-black-900_e5 hover:border-black-900_1b hover:!bg-white-A700_6c"
                >
                  <span> Actionzone- Receptionist</span>
                </a>
              </li>
              <li class="w-full">
                <a
                  class="flex cursor-pointer items-center gap-2 border-b border-t border-solid border-transparent bg-white-A700 px-[17px] py-2.5 text-base font-normal text-black-900_e5 hover:border-black-900_1b hover:!bg-white-A700_6c"
                >
                  <img src="public/images/img_component_2.svg" alt="dashboard icon" class="h-[31px] w-[31px]" />
                  <span> Dashboard</span>
                </a>
              </li>
              <li class="w-full">
                <a
                  class="flex cursor-pointer items-center gap-2 border-b border-t border-solid border-transparent bg-white-A700 px-[17px] py-2.5 text-base font-normal text-black-900_e5 hover:border-black-900_1b hover:!bg-white-A700_6c"
                >
                  <img
                    src="public/images/img_component_2_black_900_02.svg"
                    alt="calendar icon"
                    class="h-[31px] w-[31px]"
                  />
                  <span> Calendar</span>
                </a>
              </li>
              <li class="w-full">
                <a
                  class="flex cursor-pointer items-center gap-2 border-b border-t border-solid border-transparent bg-white-A700 px-[17px] py-2.5 text-base font-normal text-black-900_e5 hover:border-black-900_1b hover:!bg-white-A700_6c"
                >
                  <img
                    src="public/images/img_component_2_black_900_02_31x31.svg"
                    alt="course icon"
                    class="h-[31px] w-[31px]"
                  />
                  <span> Course</span>
                </a>
              </li>
              <li class="w-full">
                <a
                  class="flex cursor-pointer items-center gap-2 border-b border-t border-solid border-transparent bg-white-A700 px-[17px] py-2.5 text-base font-normal text-black-900_e5 hover:border-black-900_1b hover:!bg-white-A700_6c"
                >
                  <img src="public/images/img_component_2_31x31.svg" alt="package icon" class="h-[31px] w-[31px]" />
                  <span> Package</span>
                </a>
              </li>
              <li class="w-full">
                <a
                  class="flex cursor-pointer items-center gap-2 border-b border-t border-solid border-transparent bg-white-A700 px-[17px] py-2.5 text-base font-normal text-black-900_e5 hover:border-black-900_1b hover:!bg-white-A700_6c"
                >
                  <img src="public/images/img_component_2_1.svg" alt="addons icon" class="h-[31px] w-[31px]" />
                  <span> Add ons</span>
                </a>
              </li>
              <li class="w-full">
                <a
                  class="flex cursor-pointer items-center gap-2 border-b border-t border-solid border-transparent bg-white-A700 px-[17px] py-2.5 text-base font-normal text-black-900_e5 hover:border-black-900_1b hover:!bg-white-A700_6c"
                >
                  <img src="public/images/img_component_2_2.svg" alt="coach icon" class="h-[31px] w-[31px]" />
                  <span> Coach</span>
                </a>
              </li>
              <li class="w-full">
                <a
                  class="flex cursor-pointer items-center gap-2 border-b border-t border-solid border-transparent bg-white-A700 px-[17px] py-2.5 text-base font-normal text-black-900_e5 hover:border-black-900_1b hover:!bg-white-A700_6c"
                >
                  <img src="public/images/img_component_2_2.svg" alt="video icon" class="h-[31px] w-[31px]" />
                  <span> Video analyzer</span>
                </a>
              </li>
              <li class="w-full">
                <a
                  class="flex cursor-pointer items-center gap-2 border-b border-t border-solid border-transparent bg-white-A700 px-[17px] py-2.5 text-base font-normal text-black-900_e5 hover:border-black-900_1b hover:!bg-white-A700_6c"
                >
                  <img src="public/images/img_component_2_12.svg" alt="student icon" class="h-[31px] w-[31px]" />
                  <span> Student</span>
                  <img
                    src="public/images/defaultNoData.png"
                    alt="suffix icon"
                    class="h-[51px] w-[11px] rounded-bl-[5px] rounded-tl-[5px] bg-indigo-A200 object-cover"
                  />
                </a>
              </li>
              <li class="w-full">
                <a
                  class="flex cursor-pointer items-center gap-2 border-b border-t border-solid border-transparent bg-white-A700 px-[17px] py-2.5 text-base font-normal text-black-900_e5 hover:border-black-900_1b hover:!bg-white-A700_6c"
                >
                  <img src="public/images/img_component_2_4.svg" alt="meetings icon" class="h-[31px] w-[31px]" />
                  <span> Meetings</span>
                </a>
              </li>
              <li class="w-full">
                <a
                  class="flex cursor-pointer items-center gap-2 border-b border-t border-solid border-transparent bg-white-A700 px-[17px] py-2.5 text-base font-normal text-black-900_e5 hover:border-black-900_1b hover:!bg-white-A700_6c"
                >
                  <img src="public/images/img_component_2_5.svg" alt="report icon" class="h-[31px] w-[31px]" />
                  <span> Report</span>
                </a>
              </li>
              <li class="w-full">
                <a
                  class="flex cursor-pointer items-center gap-2 border-b border-t border-solid border-transparent bg-white-A700 px-[17px] py-2.5 text-base font-normal text-black-900_e5 hover:border-black-900_1b hover:!bg-white-A700_6c"
                >
                  <img src="public/images/img_television.svg" alt="notification icon" class="h-[31px] w-[31px]" />
                  <span> Notification settings</span>
                </a>
              </li>
              <li class="w-full">
                <a
                  class="flex cursor-pointer items-center gap-2 border-b border-t border-solid border-transparent bg-white-A700 px-[17px] py-2.5 text-base font-normal text-black-900_e5 hover:border-black-900_1b hover:!bg-white-A700_6c"
                >
                  <img src="public/images/img_component_2_6.svg" alt="events icon" class="h-[31px] w-[31px]" />
                  <span> Events & Transportation</span>
                </a>
              </li>
              <li class="w-full">
                <a
                  class="flex cursor-pointer items-center gap-2 border-b border-t border-solid border-transparent bg-white-A700 px-[17px] py-2.5 text-base font-normal text-black-900_e5 hover:border-black-900_1b hover:!bg-white-A700_6c"
                >
                  <img src="public/images/img_component_2_7.svg" alt="billing icon" class="h-[31px] w-[31px]" />
                  <span> Billing</span>
                </a>
              </li>
              <li class="w-full">
                <a
                  class="flex cursor-pointer items-center gap-2 border-b border-t border-solid border-transparent bg-white-A700 px-[17px] py-2.5 text-base font-normal text-black-900_e5 hover:border-black-900_1b hover:!bg-white-A700_6c"
                >
                  <img src="public/images/img_component_2_8.svg" alt="settings icon" class="h-[31px] w-[31px]" />
                  <span> Settings</span>
                </a>
              </li>
            </ul>
          </aside>

          <!-- main dashboard section -->
          <div class="mt-[15px] flex flex-1 flex-col gap-[26px] md:self-stretch md:p-5">
            <div class="container-5xl flex items-center justify-between gap-5 sm:flex-col">
              <div class="flex flex-wrap items-center gap-[22px] sm:flex-col">
                <a href="https://www.youtube.com/embed/bv8Fxk0sz7I" target="_blank">
                  <p class="size-3xl text ui !text-black-900_7f_02">Students</p>
                </a>
                <img
                  src="public/images/img_arrow_1_black_900_02.svg"
                  alt="navigationarrow"
                  class="mb-3.5 h-[3px] self-end sm:w-full"
                />
                <h1 class="size-5xl heading ui !text-gray-900_03">Student name 1</h1>
              </div>
              <div class="flex items-start gap-2 self-end">
                <img src="public/images/img_thumbs_up_indigo_a200.svg" alt="thumbsupicon" class="h-[20px] w-[20px]" />
                <p class="size-lg text ui !text-black-900_cc_01">Delete profile</p>
              </div>
            </div>

            <!-- student profile section -->
            <div class="flex items-start gap-[15px] md:flex-col">
              <div class="flex w-[26%] flex-col gap-[22px] md:w-full">
                <div class="flex flex-col gap-[15px]">
                  <div class="relative h-[285px] md:h-auto">
                    <img
                      src="public/images/img_rectangle_462_285x339.png"
                      alt="profileimage"
                      class="h-[285px] w-full rounded-tl-[10px] rounded-tr-[10px] object-cover"
                    />
                    <div class="absolute bottom-[9.77px] left-0 right-0 m-auto flex flex-col items-start">
                      <h2 class="size-4xl heading ui tracking-[-0.48px] !text-white-A700">Student name 1</h2>
                      <p class="size-xl text ui tracking-[-0.40px] !text-white-A700_bf">Studentname2@11gmail.com</p>
                    </div>
                  </div>
                  <div class="flex items-center gap-1.5">
                    <button
                      class="fill size-4xl white_a700 button ui min-w-[136px] gap-2 rounded-[24px] border border-solid border-blue-A700 font-medium tracking-[-0.32px] !text-blue-A700"
                    >
                      <img src="public/images/img_thumbsup_blue_a700.svg" alt="thumbs_up" class="h-[18px] w-[18px]" />
                      <span> Chat now</span>
                    </button>
                    <button
                      class="fill size-2xl white_a700 button ui min-w-[197px] gap-1 rounded-[22px] border border-solid border-blue-A700 font-medium tracking-[-0.32px] !text-blue-A700"
                    >
                      <img src="public/images/img_user_blue_a700.svg" alt="user" class="h-[17px] w-[17px]" />
                      <span> Schedule meeting</span>
                    </button>
                  </div>
                </div>
                <div class="flex flex-col items-start">
                  <h3 class="size-xl heading ui tracking-[-0.36px] !text-black-900_01">About Me</h3>
                  <p
                    class="size-lg text ui mt-[5px] w-[88%] leading-[29px] tracking-[-0.36px] !text-gray-900_01 md:w-full"
                  >
                    Sed consectetur sem id porttitor tempor. Nunc sodales, neque nec hendrerit consequat, mauris elit
                    euismod.
                  </p>
                  <div class="mt-3.5 self-stretch">
                    <div>
                      <div class="flex items-center justify-between gap-5">
                        <h4 class="size-xl heading ui !text-gray-900_02">Profile details</h4>
                        <img
                          src="public/images/img_arrowdown_black_900_02.svg"
                          alt="arrowicon"
                          class="mb-[7px] h-[8px] self-end"
                        />
                      </div>
                      <div class="h-px bg-black-900_02"></div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- tab section -->
              <div
                id="tabList"
                role="tablist"
                aria-label="Tab List"
                class="flex flex-1 flex-col gap-4 md:self-stretch"
                data-active-class="undefined"
              >
                <div class="flex gap-[83px] bg-white-A700 p-[11px] md:flex-col">
                  <a href="https://www.youtube.com/embed/bv8Fxk0sz7I" target="_blank">
                    <div class="ml-5 flex items-center gap-1.5 md:ml-0">
                      <img src="public/images/img_uil_schedule.svg" alt="schedule icon" class="h-[24px]" />
                      <p class="size-lg text ui !text-gray-900_bf">Schedules</p>
                    </div>
                  </a>
                  <a href="https://www.youtube.com/embed/bv8Fxk0sz7I" target="_blank">
                    <div class="flex flex-1 items-center gap-2 md:self-stretch">
                      <img src="public/images/img_bookmark.svg" alt="bookmark icon" class="h-[14px]" />
                      <p class="size-lg text ui !text-gray-900_bf">Selected courses</p>
                    </div>
                  </a>
                  <div class="mr-[429px] flex items-start gap-2 md:mr-0 sm:flex-col">
                    <img
                      src="public/images/img_television_gray_900_02.svg"
                      alt="television icon"
                      class="h-[20px] sm:w-full"
                    />
                    <h5 class="size-xl heading ui !text-gray-900_02">Reports</h5>
                  </div>
                </div>
                <div id="tabpanel01" role="tabpanel" aria-labelledby="tab01" hidden class="tabcontent">
                  <div class="flex flex-col gap-[18px]">
                    <div class="flex flex-wrap">
                      <p class="size-lg text ui px-[30px] py-[13px] !text-black-900_02 sm:px-5">Payments</p>
                      <p class="size-lg text ui px-[30px] py-[13px] !text-black-900_02 sm:px-5">Attendance</p>
                    </div>
                    <div class="flex flex-col gap-5">
                      <div class="flex justify-center rounded-[5px] bg-indigo-50_02 p-2">
                        <div class="flex w-[87%] items-center justify-between gap-5 md:w-full sm:flex-col">
                          <div class="flex flex-col items-start">
                            <p class="size-md text ui !text-gray-900_8c">Fully paid</p>
                            <p class="size-xl text ui !font-medium !text-gray-900_03">5</p>
                          </div>
                          <div class="h-[26px] w-px bg-gray-900_33 sm:h-px sm:w-[26px]"></div>
                          <div class="flex flex-col items-start">
                            <p class="size-md text ui !text-gray-900_8c">Installment</p>
                            <p class="size-xl text ui !font-medium !text-gray-900_03">3</p>
                          </div>
                          <div class="flex w-[28%] justify-center sm:w-full">
                            <div class="flex w-full items-center justify-between gap-5">
                              <div class="h-[26px] w-px bg-gray-900_33"></div>
                              <div class="flex flex-col items-start">
                                <p class="size-md text ui !text-gray-900_8c">Upcoming payment</p>
                                <p class="size-xl text ui !font-medium !text-gray-900_03">2</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- payment details section -->
                      <div class="rounded-[5px] bg-white-A700 py-[15px]">
                        <table class="striped size-xl ui mb-1 table" cellpadding="0" cellspacing="0">
                          <!-- course table section -->
                          <thead class="flex-wrap">
                            <tr>
                              <th width="215px">
                                <p class="size-s text ui py-px pl-[35px] !text-blue_gray-900_7f sm:pl-5">Course name</p>
                              </th>
                              <th width="155px">
                                <p class="size-s text ui py-px !text-blue_gray-900_7f">Course fee</p>
                              </th>
                              <th width="156px">
                                <p class="size-s text ui py-px !text-blue_gray-900_7f">Batch</p>
                              </th>
                              <th width="193px">
                                <p class="size-s text ui py-px !text-blue_gray-900_7f">Payment type</p>
                              </th>
                              <th width="319px">
                                <p class="size-s text ui py-px !text-blue_gray-900_7f">Payment status</p>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr class="bg-indigo-A200_14 md:flex-col">
                              <td>
                                <p class="size-s text ui !text-blue_gray-900_03 md:p-5">Coarse name C</p>
                              </td>
                              <td>
                                <p class="size-s text ui !text-blue_gray-900_03 md:p-5">$300</p>
                              </td>
                              <td>
                                <p class="size-s text ui !text-blue_gray-900_03 md:p-5">10 am -11 am</p>
                              </td>
                              <td>
                                <p class="size-s text ui !text-blue_gray-900_03 md:p-5">6 month instalment</p>
                              </td>
                              <td>
                                <div class="flex items-center justify-between gap-5 md:p-5">
                                  <progress
                                    max="100"
                                    value="88"
                                    class="progressbar ui h-[9px] w-[44%] appearance-none [&::-moz-progress-bar]:rounded [&::-moz-progress-bar]:bg-blue_gray-100_01 [&::-webkit-progress-bar]:rounded [&::-webkit-progress-bar]:bg-blue_gray-100_01 [&::-webkit-progress-value]:rounded [&::-webkit-progress-value]:bg-red-A400"
                                  ></progress>
                                  <p class="size-s text ui mr-6 !font-medium !text-indigo-A200">View details</p>
                                </div>
                              </td>
                            </tr>
                            <tr class="bg-white-A700_14 md:flex-col">
                              <td>
                                <p class="size-s text ui !text-blue_gray-900_03 md:p-5">Coarse name D</p>
                              </td>
                              <td>
                                <p class="size-s text ui !text-blue_gray-900_03 md:p-5">$150</p>
                              </td>
                              <td>
                                <p class="size-s text ui !text-blue_gray-900_03 md:p-5">11 am - 12 pm</p>
                              </td>
                              <td>
                                <p class="size-s text ui !text-blue_gray-900_03 md:p-5">6 month instalment</p>
                              </td>
                              <td>
                                <div class="flex items-center justify-between gap-5 md:p-5">
                                  <div class="flex w-[44%] rounded bg-blue_gray-100_01">
                                    <div class="h-[9px] w-[64%] rounded bg-yellow-900_02"></div>
                                  </div>
                                  <p class="size-s text ui mr-6 !font-medium !text-indigo-A200">View details</p>
                                </div>
                              </td>
                            </tr>
                            <tr class="bg-indigo-A200_14 md:flex-col">
                              <td>
                                <p class="size-s text ui !text-blue_gray-900_03 md:p-5">Coarse name A</p>
                              </td>
                              <td>
                                <p class="size-s text ui !text-blue_gray-900_03 md:p-5">$200</p>
                              </td>
                              <td>
                                <p class="size-s text ui !text-blue_gray-900_03 md:p-5">2 pm - 3 pm</p>
                              </td>
                              <td>
                                <p class="size-s text ui !text-blue_gray-900_03 md:p-5">3 month instalment</p>
                              </td>
                              <td>
                                <div class="flex items-center justify-between gap-5 md:p-5">
                                  <div class="flex w-[44%] rounded bg-blue_gray-100_01">
                                    <div class="h-[9px] w-[26px] rounded bg-green-500_01"></div>
                                  </div>
                                  <p class="size-s text ui mr-6 !font-medium !text-indigo-A200">View details</p>
                                </div>
                              </td>
                            </tr>
                            <tr class="bg-white-A700_14 md:flex-col">
                              <td>
                                <p class="size-s text ui !text-blue_gray-900_03 md:p-5">Coarse name A</p>
                              </td>
                              <td>
                                <p class="size-s text ui !text-blue_gray-900_03 md:p-5">$200</p>
                              </td>
                              <td>
                                <p class="size-s text ui !text-blue_gray-900_03 md:p-5">2 pm - 3 pm</p>
                              </td>
                              <td>
                                <p class="size-s text ui !text-blue_gray-900_03 md:p-5">One time</p>
                              </td>
                              <td>
                                <div class="flex items-center justify-between gap-5 md:p-5">
                                  <button
                                    class="round fill size-md black_900_0a button ui my-[5px] min-w-[107px] !rounded-[15px] border border-solid border-black-900_4c"
                                  >
                                    Fully paid
                                  </button>
                                  <p class="size-s text ui mr-[34px] !font-medium !text-indigo-A200">View details</p>
                                </div>
                              </td>
                            </tr>
                            <tr class="bg-indigo-A200_14 md:flex-col">
                              <td>
                                <p class="size-s text ui !text-blue_gray-900_03 md:p-5">Coarse name F</p>
                              </td>
                              <td>
                                <p class="size-s text ui !text-blue_gray-900_03 md:p-5">$150</p>
                              </td>
                              <td>
                                <p class="size-s text ui !text-blue_gray-900_03 md:p-5">2 pm - 3 pm</p>
                              </td>
                              <td>
                                <p class="size-s text ui !text-blue_gray-900_03 md:p-5">One time</p>
                              </td>
                              <td>
                                <div class="flex items-center justify-between gap-5 md:p-5">
                                  <button
                                    class="round fill size-md black_900_0a button ui my-[5px] min-w-[107px] !rounded-[15px] border border-solid border-black-900_4c"
                                  >
                                    Fully paid
                                  </button>
                                  <p class="size-s text ui mr-[34px] !font-medium !text-indigo-A200">View details</p>
                                </div>
                              </td>
                            </tr>
                            <tr class="bg-white-A700_14 md:flex-col">
                              <td>
                                <p class="size-s text ui !text-blue_gray-900_03 md:p-5">Coarse name R</p>
                              </td>
                              <td>
                                <p class="size-s text ui !text-blue_gray-900_03 md:p-5">$200</p>
                              </td>
                              <td>
                                <p class="size-s text ui !text-blue_gray-900_03 md:p-5">2 pm - 3 pm</p>
                              </td>
                              <td>
                                <p class="size-s text ui !text-blue_gray-900_03 md:p-5">One time</p>
                              </td>
                              <td>
                                <div class="flex items-center justify-between gap-5 md:p-5">
                                  <button
                                    class="round fill size-md black_900_0a button ui my-[5px] min-w-[107px] !rounded-[15px] border border-solid border-black-900_4c"
                                  >
                                    Fully paid
                                  </button>
                                  <p class="size-s text ui mr-[34px] !font-medium !text-indigo-A200">View details</p>
                                </div>
                              </td>
                            </tr>
                            <tr class="bg-indigo-A200_14 md:flex-col">
                              <td>
                                <p class="size-s text ui !text-blue_gray-900_03 md:p-5">Coarse name B</p>
                              </td>
                              <td>
                                <p class="size-s text ui !text-blue_gray-900_03 md:p-5">$80</p>
                              </td>
                              <td>
                                <p class="size-s text ui !text-blue_gray-900_03 md:p-5">2 pm - 3 pm</p>
                              </td>
                              <td>
                                <p class="size-s text ui !text-blue_gray-900_03 md:p-5">One time</p>
                              </td>
                              <td>
                                <div class="flex items-center justify-between gap-5 md:p-5">
                                  <button
                                    class="round fill size-md black_900_0a button ui my-[5px] min-w-[107px] !rounded-[15px] border border-solid border-black-900_4c"
                                  >
                                    Fully paid
                                  </button>
                                  <p class="size-s text ui mr-[34px] !font-medium !text-indigo-A200">View details</p>
                                </div>
                              </td>
                            </tr>
                            <tr class="bg-white-A700_14 md:flex-col">
                              <td>
                                <p class="size-s text ui !text-blue_gray-900_03 md:p-5">Coarse name B</p>
                              </td>
                              <td>
                                <p class="size-s text ui !text-blue_gray-900_03 md:p-5">$80</p>
                              </td>
                              <td>
                                <p class="size-s text ui !text-blue_gray-900_03 md:p-5">2 pm - 3 pm</p>
                              </td>
                              <td>
                                <p class="size-s text ui !text-blue_gray-900_03 md:p-5">One time</p>
                              </td>
                              <td>
                                <div class="flex items-center justify-between gap-5 md:p-5">
                                  <button
                                    class="round fill size-md black_900_0a button ui my-[5px] min-w-[107px] !rounded-[15px] border border-solid border-black-900_4c"
                                  >
                                    Fully paid
                                  </button>
                                  <p class="size-s text ui mr-[34px] !font-medium !text-indigo-A200">View details</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
